server.port=8080
server.error.include-message=always
spring.application.name=customer-management
spring.main.web-application-type=servlet
spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=coedev
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

